### Discord Webhook ###
WEBHOOK_URL="https://canary.discord.com/api/webhooks/XXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXX"

### Discord Accounts ###
TOKEN_1="MTM1MTEwMTAzNjUzMzkxMTU5Mg.XXXXXXXXXX.XXXXXXXXXXXXXXXXX"
TOKEN_2="MTM1MTA4ODM0MzIyMzM2OTc0OA.XXXXXXXXXX.XXXXXXXXXXXXXXXXX"
# TOKEN_3=""
# TOKEN_4=""
# TOKEN_5=""
# TOKEN_6=""
# TOKEN_7=""
# TOKEN_8=""
# TOKEN_9=""
# TOKEN_10=""
# TOKEN_11=""
# TOKEN_12=""
# TOKEN_13=""
# TOKEN_14=""
# TOKEN_15=""